{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "declaration": true,
    "declarationDir": "dist",
    "outDir": "dist",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "paths": {
      "*": [
        "types/*"
      ]
    },
    "typeRoots": [
      "./node_modules/@types"
    ],
    "types": [
      "react",
      "react-dom"
    ]
  },
  "include": [
    "src",
    "types"
  ]
}